<layout title="Static Starter Template" src="main.html">
    
    <div class="w-screen h-screen bg-gradient-radial bg-[#09090f] flex items-center justify-center">
        <div class="relative flex min-h-screen flex-col justify-center py-6 sm:py-12" x-cloak>
            <div class="relative bg-black px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-200/10 sm:mx-auto sm:max-w-md sm:rounded-lg sm:px-10">
                <div class="absolute h-px w-full opacity-100 -translate-y-px top-0 right-0 bg-gradient-to-r from-transparent via-white/30  to-transparent"></div>
                <div class="absolute h-px w-full translate-y-px opacity-100 bottom-0 left-0 bg-gradient-to-r from-transparent via-white/20  to-transparent"></div>
                <div class="mx-auto max-w-md">
                    <div class="w-full h-auto py-2 flex items-center justify-center">
                        <include src="logo.html"></include>
                    </div>
                    <div class="relative">
                        <div class="space-y-6 pt-5 pb-6 text-sm font-light text-center leading-6 text-white/90">
                            <p>Welcome to <strong>Static</strong>. The static site generator that puts simplicity and fun back into crafting HTML website</p>
                        </div>
                        <div class="absolute w-full h-px bg-gradient-to-r from-transparent via-white/20 to-transparent"></div>
                        <div class="pt-8 text-xs font-normal leading-7">
                            <p class="w-full text-center flex items-center justify-center">
                                <a href="https://github.com/thedevdojo/create-alpine-app" class="text-neutral-200 space-x-1 px-3 py-1 border border-white/20 rounded-md hover:text-white group flex items-center">
                                    <span>View the Documentation</span>
                                    <span class="group-hover:translate-x-1 ease-out duration-300 block">&rarr;</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</layout>